#dev

#Mysql - Common
mysql.db.maxWait=5000
mysql.driverClassName=com.mysql.jdbc.Driver

#Mysql - test
mysql.test.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.test.username=root
mysql.test.password=root
mysql.test.initialSize=4
mysql.test.maxActive=20
mysql.test.maxIdle=8
mysql.test.minIdle=4